# springboot_dynamic_datasource

./: README.md  pom.xml
resources/: application.yml
src/com/tang/: OrderApplication.java
src/com/tang/test/config/: AopDataSource.java  ContextDataSourceHelp.java  DataSourceConfig.java  DynamicDataSource.java
src/com/tang/test/controller/: OrderController.java
src/com/tang/test/domain/: Order.java
src/com/tang/test/mapper/: OrderMapper.java
src/com/tang/test/service/: OrderService.java
